<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Share your snaps!"
        android:gravity="center"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/track"
        android:text="Take a photo or make photos public from the Camera Roll."/>

    <ImageView
        android:layout_width="80dp"
        android:layout_marginBottom="15dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_baseline_photo_camera_24"
        android:backgroundTint="@color/grey"
        android:layout_above="@+id/track"/>
</RelativeLayout>